*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    text-transform: uppercase;
}

.container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr; /* repeat(3, 1fr) */
    grid-template-areas: 
    "head head head"
    "feat1 feat2 feat3"
    "sign sign sign"
    "cont cont cont"
    ;
    grid-template-rows: 300px 600px 200px 450px;
}

.container > * {
    display: grid;
    justify-items: center;
    align-items: center;
}

.header {
    background-color: pink;
    grid-area: head;
}

.content {
    background-color: rgb(241, 136, 171);
    grid-area: cont;
}


.sign-up {
    background-color: palevioletred;
    grid-area: sign;
}

.feature-one {
    background-color: rgb(214, 87, 129);
    grid-area: feat1;
}

.feature-two {
    background-color: rgb(212, 71, 118);
    grid-area: feat2;
}

.feature-three {
    background-color: rgb(214, 45, 101);
    grid-area: feat3;
}

@media (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "head"
        "cont"
        "sign"
        "feat1"
        "feat2"
        "feat3"
        ;

        grid-template-rows: 300px 600px 300px 250px 250px 250px;

    }
}


@media (max-width:768px) {
    .container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 600px 250px 250px;
    grid-template-areas: 
    "head head"
    "cont cont"
    "sign feat1"
    "feat2 feat3"
    ;

    }
}
